Property Management System v2
For JiaShiXian XingYe WuYe GuanLi FuWu YouXian GongSi
By MJ
#2020-09-28#
Chinese simplified
ChangeLog history for tables
Management receipte print log
Income/Expense module including budget management
Salary submodule can be added